[33mcommit bf64b56300d3bb41ca5325edd6e27ae786d3ab5f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: MJHAC <mohamedjunaid500@gmail.com>
Date:   Sat Jan 27 14:13:12 2024 +0530

    Images

[33mcommit 014b469e4213e1ba8cc485d1086abc58f5915998[m
Author: MJHAC <mohamedjunaid500@gmail.com>
Date:   Sat Jan 27 13:36:33 2024 +0530

    Programming

[33mcommit 6d69225f6fcb89714001fcf9eaf7e3ac2f78f711[m
Author: MJHAC <mohamedjunaid500@gmail.com>
Date:   Sat Jan 27 13:21:33 2024 +0530

    Add new paragraph

[33mcommit 55baae9921b399e6a4d19276827a2362894bc547[m
Author: MJHAC <153979171+MJHAC@users.noreply.github.com>
Date:   Sat Jan 27 13:11:19 2024 +0530

    Update README.md

[33mcommit cb220ee48e129f75c18e3865115be15f7db05e20[m
Author: MJHAC <153979171+MJHAC@users.noreply.github.com>
Date:   Sat Dec 16 12:51:10 2023 +0530

    Initial commit
